import pandas as pd
from nkp.db import init_db, recreate_db

OUTPATH = 'REPORTS'

COLUMNS = [
    "Субъект РФ",
    "Модификатор библиотеки",
    "Полное наименование библиотеки",
    "Адрес библиотеки",
    "Cтатус библиотеки",
    "Статус библиотеки по принадлежности к населенному пункту",
    'Модернизирована в рамках НП "Культура" за федеральные средства',
    "Библиотека расположена",
    "Должность ответственного за заполнение отчета",
    "ФИО",
    "Телефон",
    "Эл. адрес",
    "Наименование книги",
    "Авторы",
    "Аннотация",
    "Серия",
    "ISBN",
    "Издатель (наименование)",
    "Год издания",
    "Тип обложки (мягкий/твердый)",
    "Жанр",
    "Возрастное ограничение",
    "Книга для детей и юношества (до 18 лет)",
    "Цена",
    "Кол-во экземпляров",
    "Итого стоимость",
    "Дата поступления книг в библиотеку",
    "Номер товарной накладной",
    "Тип книги",
    "Комментарий"
]

def create_report_csv(filename="report_generated.xlsx"):
    df = pd.DataFrame(columns=COLUMNS)
    row = [
        "Республика Башкортостан",
        "70099",
        "Детская библиотека №48 (филиал №17) Муниципального бюджетного учреждения Централизованная система детских библиотек городского округа город Уфа Республики Башкортостан",
        "450078, Башкортостан Респ, г Уфа, 8 Марта ул, д. 26",
        "Муниципальная",
        "Городская",
        "Нет",
        "",
        "заведующий ОКиО",
        "Солуянова Любовь Павловна",
        "8(917)432-66-14",
        "complcsdb@gmail.com",
        "Транквилла Неуклюжевна, или Сказка о черепахе, которая приняла твёрдое решение",
        "Энде Михаэль",
        "",
        "",
        "978-5-389-21621-1",
        "Махаон",
        "2022",
        "Твёрдая обложка",
        "Художественная литература",
        "0+",
        "Да",
        562,
        2,
        1124,
        "17.05.2024",
        "273",
        "Печатная",
        ""
    ]
    df.loc[0] = row
    df.to_excel(filename, index=False)

if __name__ == "__main__":
    # Создать таблицы и заполнить их данными
    init_db()

    # Или пересоздать базу данных с нуля и заполнить данными
    recreate_db()

    create_report_csv() 